sonar.projectKey=AnisDhiyaEddine_c-compiler
sonar.organization=anisdhiyaeddine
sonar.projectName=c-compiler
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
